{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":label(dependencies)",
    ":timezone(Europe/Berlin)",
    "schedule:earlyMondays",
    ":disableRateLimiting",
    "customManagers:dockerfileVersions",
    ":separateMultipleMajorReleases"
  ],
  "enabledManagers": [
    "custom.regex",
    "docker-compose",
    "dockerfile",
    "npm",
    "pip_requirements"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["passbolt/passbolt"],
      "changelogUrl": "https://github.com/passbolt/passbolt_api"
    },
    {
      "matchPackageNames": ["/renovate/"],
      "extends": ["schedule:monthly"],
      "rebaseWhen": "never"
    },
    {
      "matchDatasources": ["endoflife-date"],
      "matchPackageNames": ["python"],
      "extractVersion": "^(?<version>\\d+\\.\\d+).+$"
    },
    {
      "matchManagers": ["npm"],
      "dependencyDashboardApproval": true
    },
    {
      "matchPackageNames": "alpine_edge/opentofu",
      "prBodyDefinitions": {
        "Package": "[{{{depName}}}](https://github.com/opentofu/opentofu)"
      },
      "prBodyNotes": ":information_source: [OpenTofu Changelog](https://github.com/opentofu/opentofu/blob/main/CHANGELOG.md)",
      "changelogUrl": "https://github.com/opentofu/opentofu"
    },
    {
      "matchPackageNames": ["timberio/vector"],
      "changelogUrl": "https://github.com/vectordotdev/vector"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?_version\\s*=\\s*\"(?<currentValue>.*)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{/if}}"
    }
  ]
}
